imports/api/users/server/types.graphql

# types for Users namespace

type Email {
  address: String
  verified: Boolean
}

type Profile {
  name: String!
  gender: String
  avatar: String!
}

type Keys {
  auth: String!
  p256dh: String!
}

type Subscription {
  endpoint: String!
  keys: Keys!
}

type User {
  _id: String!
  createdAt: Date!
  services: [String]!
  emails: [Email]
  profile: Profile!
  subscriptions: [Subscription]
}

input KeysInput {
  auth: String!
  p256dh: String!
}

input SubscriptionInput {
  endpoint: String!
  keys: KeysInput!
}

type Query {
  user: User
}

type Mutation {
  sendVerificationEmail: User
  saveSubscription(subscription: SubscriptionInput!): User
  deleteSubscription(endpoint: String!): User
  sendPushNotification: User
}
